<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
    <link rel="stylesheet" href="css/demo.css">
    <link rel="stylesheet" href="css/fakeLoader.css">

    <style>
        .uploadImgBtn {

            width: 100px;
            height: 100px;
            cursor: pointer;
            position: relative;
            background: url("img/plus.png") no-repeat;
            -webkit-background-size: cover;
            background-size: cover;
        }

        .uploadImgBtn .uploadImg {
            position: absolute;
            right: 0;
            top:0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }
        //这是一个用做回显的盒子的样式
          .pic{
              width: 100px;
              height: 100px;
          }
        .pic img {
            width: 200px;
            height: 100px;
        }
    </style>


</head>

<body>


    <div class="fakeloader"></div>



<form action="/upload" method="post" enctype="multipart/form-data">
    <div class="uploadImgBtn" id="uploadImgBtn">
        <input class="uploadImg" type="file" name="file" multiple id="file">
    </div>
    <div>合成全景图片的名字<input type="text" name="title" id="title"></div>
    <input type="submit" onclick="haha()" value="上传">
</form>

    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/fakeLoader.min.js"></script>


<script>

    function haha() {
        var html01='<h4>全景图正在合成请稍等...</h4>';
        $(".fakeloader").append($(html01));
        $(".fakeloader").fakeLoader({
            timeToHide:1200000,
            bgColor:"#d9d2e9",
            spinner:"spinner2"
        });
    }
    $(document).ready(function(){





        //为外面的盒子绑定一个点击事件
        $("#uploadImgBtn").click(function(){
            /*
            1、先获取input标签
            2、给input标签绑定change事件
            3、把图片回显
             */
//            1、先回去input标签
            var $input = $("#file");
            console.log($input)
//            2、给input标签绑定change事件
            $input.on("change" , function(){
                console.log(this)
                //补充说明：因为我们给input标签设置multiple属性，因此一次可以上传多个文件
                //获取选择图片的个数
                var files = this.files;
                var length = files.length;
                console.log("选择了"+length+"张图片");
                //3、回显
                $.each(files,function(key,value){
                    //每次都只会遍历一个图片数据
                    var div = document.createElement("div"),
                        img = document.createElement("img");
                    div.className = "pic";

                    var fr = new FileReader();
                    fr.onload = function(){
                        img.src=this.result;
                        div.appendChild(img);
                        document.body.appendChild(div);
                    }
                    fr.readAsDataURL(value);
                })

            })

            //4、我们把当前input标签的id属性remove
            $input.removeAttr("id");
            //我们做个标记，再class中再添加一个类名就叫test
            var newInput = '<input class="uploadImg test" type="file" name="file" multiple id="file">';
            $(this).append($(newInput));

        })

    })

</script>
</body>
</html>
